# Mahal_app

./: .gitignore  ADD_SUBSCRIPTIONS_FOR_USERS_GUIDE.md  ADD_SYNC_TO_DAOS.md  BACKEND_STARTUP_GUIDE.md  DEBUG_SUBSCRIPTION_SYNC.md  FIX_DATABASE_LOCKED_ERROR.md  FIX_SUBSCRIPTION_SYNC.md  GET_USERS_FROM_DB.md  OPEN_BACKEND.bat  REORGANIZATION_INSTRUCTIONS.md  REORGANIZATION_PLAN.md  SOLUTION_OPTIONS.md  SUPABASE_SYNC_SETUP.md  SYNC_TROUBLESHOOTING.md  TEMPLATE_SETUP.md  build_log.txt  frontend-classpath-template.xml  frontend-run.bat  frontend-run.ps1  install_maven.ps1  mahal-workspace.code-workspace  package_windows.bat  reorganize-frontend.ps1  supabase_schema.sql
backend/: .factorypath  .gitignore  ADD_USER_EMAIL_COLUMN.md  BIDIRECTIONAL_SYNC_GUIDE.md  COMPLETE_SUBSCRIPTION_SYNC_GUIDE.md  CREATE_SUBSCRIPTIONS_TABLE_MANUAL.md  DEBUG_SUPABASE_SYNC.md  FIX_HIKARI_WARNING.md  FIX_IDE_ERRORS.md  FIX_PACKAGE_ERROR.md  FIX_PENDING_SUBSCRIPTIONS.md  FIX_RLS_ISSUE.md  FIX_SUPABASE_SYNC.md  FIX_VSCODE_PACKAGE_ERROR.md  IDE_SETUP_INSTRUCTIONS.md  MOCK_MODE_GUIDE.md  PERMANENT_SETUP_WINDOWS.md  RAZORPAY_SETUP.md  RAZORPAY_SETUP_WINDOWS.md  README.md  SUBSCRIPTION_SUPABASE_SYNC.md  SWITCH_TO_SQLITE.md  SYNC_EXISTING_SUBSCRIPTIONS.md  SYNC_REVU_SUBSCRIPTION.md  SYNC_SUBSCRIPTIONS_GUIDE.md  backend_logs.txt  build_log.txt  build_output.txt  fix-ide-errors.bat  fix-vscode-package-error.bat  full_log.txt  manual_log.txt  pom.xml  reload-java-project.bat  run-backend.bat  setup-razorpay-keys-permanent.ps1  setup-razorpay-keys.bat  setup-razorpay-keys.ps1  startup_log.txt
backend/sql/: ADD_SUBSCRIPTIONS_FOR_USERS_SUPABASE.sql  ADD_SUPERADMIN_STATUS_COLUMN.sql  ADD_USERS_TO_DATABASES.md  ADD_USERS_TO_LOCAL_H2.sql  ADD_USERS_TO_LOCAL_H2_STEPS.md  ADD_USER_EMAIL_COLUMN.sql  ADD_USER_EMAIL_LOCAL_DB.sql  ADD_USER_EMAIL_SUPABASE.sql  ADD_USER_EMAIL_TO_SUBSCRIPTIONS.sql  CHECK_SUBSCRIPTIONS_TABLE.sql  CREATE_ADMINS_TABLE_SUPABASE.sql  CREATE_PRICING_TABLE_SUPABASE.sql  CREATE_SUBSCRIPTIONS_TABLE_H2.sql  CREATE_SUBSCRIPTIONS_TABLE_SUPABASE.sql  CREATE_SUBSCRIPTIONS_TABLE_WITH_RLS.sql  DELETE_ALL_SUBSCRIPTIONS.sql  FIX_NULL_END_DATE.sql  FIX_SUBSCRIPTIONS_RLS.sql  FIX_SUBSCRIPTIONS_TABLE.sql  INSERT_USERS_TEMPLATE.sql  QUICK_CHECK_SUBSCRIPTIONS.md  SYNC_EXISTING_SUBSCRIPTIONS_TO_SUPABASE.sql
backend/src/main/java/com/mahal/: MahalBackendApplication.java
backend/src/main/java/com/mahal/config/: SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_subscriptions_table.sql
backend/src/main/resources/static/: mock-payment.html
docs/: APPLY_CHANGES_TO_SUPABASE.md  (+18 more)
frontend/: .classpath  .project  FIX_BUILD_PATH.md  FIX_MASJID_SYNC.md  FIX_MASJID_SYNC_409.md  FONT_SETUP_INSTRUCTIONS.md  PDF_LIBRARY_SETUP.md  RAZORPAY_INTEGRATION_SUMMARY.md  README_MAHAL.md  SUBSCRIPTION_SETUP.md  compile_errors.txt  compile_log.txt  compile_output.txt  dashboard_debug.txt  download-pdf-libs.ps1  download_malayalam_font.bat  error_inv.txt  errors.txt  maven_log.txt  pom.xml  run.bat  run.ps1  supabase.properties  supabase.properties.example
frontend/certificates/: MC-2025-00001.html
frontend/src/: App.java  SyncInitialData.java  SyncNow.java  supabase.properties
frontend/src/com/mahal/: MahalApplication.java  TestLoader.java
frontend/src/com/mahal/controller/: DashboardController.java  LoginController.java
frontend/src/com/mahal/controller/about/: AboutController.java
frontend/src/com/mahal/controller/accounts/: AccountsController.java
frontend/src/com/mahal/controller/certificate/: CertificateController.java
frontend/src/com/mahal/controller/event/: EventController.java
frontend/src/com/mahal/controller/general/: GeneralController.java
frontend/src/com/mahal/controller/home/: HomeDashboardController.java
frontend/src/com/mahal/controller/inventory/: InventoryController.java  InventoryController.java.backup
frontend/src/com/mahal/controller/masjid/: MasjidController.java
frontend/src/com/mahal/controller/member/: MemberController.java
frontend/src/com/mahal/controller/reports/: ReportsController.java
frontend/src/com/mahal/controller/settings/: SettingsController.java
frontend/src/com/mahal/controller/staff/: StaffController.java
frontend/src/com/mahal/controller/student/: StudentController.java
frontend/src/com/mahal/controller/subscription/: SubscriptionController.java
frontend/src/com/mahal/database/: AdminDAO.java  CertificateDAO.java  CommitteeDAO.java  DAOBase.java  DamagedItemDAO.java  DataMigrationHelper.java  DatabaseConnectionTest.java  DatabaseService.java  DueCollectionDAO.java  DueTypeDAO.java  EventDAO.java  ExpenseDAO.java  HouseDAO.java  IncomeDAO.java  IncomeTypeDAO.java  InventoryItemDAO.java  MasjidDAO.java  MemberDAO.java  PrayerTimeDAO.java  RentDAO.java  RentItemDAO.java  StaffDAO.java  StaffSalaryDAO.java  StudentDAO.java
frontend/src/com/mahal/model/: Certificate.java  Committee.java  DamagedItem.java  DueCollection.java  DueType.java  Event.java  Expense.java  House.java  Income.java  IncomeType.java  InventoryItem.java  Masjid.java  Member.java  PrayerTime.java  Rent.java  RentItem.java  Staff.java  StaffSalary.java  Student.java  User.java
frontend/src/com/mahal/service/: ApiService.java  AuthService.java  CertificateNumberService.java  CertificatePDFService.java  DataCleanupService.java  SalaryReportPDFService.java  SubscriptionService.java
frontend/src/com/mahal/sync/: ConnectivityService.java  EnhancedSupabaseSyncService.java  EnhancedSyncManager.java  JsonUtil.java  JwtUtil.java  SupabaseConfig.java  SyncHelper.java  SyncManager.java  SyncMetadata.java  SyncMetadataDAO.java  SyncOperation.java  SyncQueueDAO.java  UserContext.java  UuidUtil.java
frontend/src/com/mahal/util/: CheckSyncStatus.java  EventBus.java  FindAndSyncMissingRecords.java  ForceSyncUserRecords.java  FormStyler.java  FormatUtil.java  MigrateExistingData.java  SessionManager.java  StyleHelper.java  SupabaseDataMigrationHelper.java  SyncDiagnostics.java  TableStyler.java  TriggerSyncNow.java
(+82 files in other folders)
