[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.mahal:mahal-backend >-----------------------
[INFO] Building mahal-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ mahal-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ mahal-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ mahal-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mahal-backend ---
[INFO] skip non existing resourceDirectory C:\Users\revathy\Desktop\MAHALAPP_LATEST\JavaGUI\JavaApp\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ mahal-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ mahal-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ mahal-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-01-02T16:38:55.675+05:30  INFO 26592 --- [  restartedMain] com.mahal.MahalBackendApplication        : Starting MahalBackendApplication using Java 21.0.3 with PID 26592 (C:\Users\revathy\Desktop\MAHALAPP_LATEST\JavaGUI\JavaApp\backend\target\classes started by revathy in C:\Users\revathy\Desktop\MAHALAPP_LATEST\JavaGUI\JavaApp\backend)
2026-01-02T16:38:55.678+05:30  INFO 26592 --- [  restartedMain] com.mahal.MahalBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2026-01-02T16:38:55.861+05:30  INFO 26592 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-01-02T16:38:55.861+05:30  INFO 26592 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-01-02T16:38:56.635+05:30  INFO 26592 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-02T16:38:56.697+05:30  INFO 26592 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 2 JPA repository interfaces.
2026-01-02T16:38:57.762+05:30  INFO 26592 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-02T16:38:57.773+05:30  INFO 26592 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-02T16:38:57.773+05:30  INFO 26592 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-01-02T16:38:57.829+05:30  INFO 26592 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-02T16:38:57.830+05:30  INFO 26592 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1968 ms
2026-01-02T16:38:58.060+05:30  INFO 26592 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-02T16:38:58.110+05:30  INFO 26592 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-01-02T16:38:58.137+05:30  INFO 26592 --- [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-02T16:38:58.336+05:30  INFO 26592 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-02T16:38:58.368+05:30  INFO 26592 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-02T16:38:58.502+05:30  INFO 26592 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@4ec35d63
2026-01-02T16:38:58.503+05:30  INFO 26592 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-02T16:38:59.633+05:30  INFO 26592 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-02T16:38:59.667+05:30  INFO 26592 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-02T16:39:00.185+05:30  WARN 26592 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-02T16:39:00.205+05:30  WARN 26592 --- [  restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1d0e2072-5d23-4fbe-8bb3-ab8e74baf882

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-01-02T16:39:00.748+05:30  INFO 26592 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@55e95605, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@558f9b92, org.springframework.security.web.context.SecurityContextHolderFilter@26d46b1c, org.springframework.security.web.header.HeaderWriterFilter@54002ad5, org.springframework.web.filter.CorsFilter@32505993, org.springframework.security.web.authentication.logout.LogoutFilter@3620821d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4777d90e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@ba9a01, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@27605a9a, org.springframework.security.web.session.SessionManagementFilter@7c3190fd, org.springframework.security.web.access.ExceptionTranslationFilter@55c777d4, org.springframework.security.web.access.intercept.AuthorizationFilter@77aee91b]
2026-01-02T16:39:01.241+05:30  WARN 26592 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2026-01-02T16:39:01.261+05:30  WARN 26592 --- [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-01-02T16:39:01.263+05:30  INFO 26592 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-02T16:39:01.267+05:30  INFO 26592 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-02T16:39:01.271+05:30  INFO 26592 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-01-02T16:39:01.283+05:30  INFO 26592 --- [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-02T16:39:01.302+05:30 ERROR 26592 --- [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.015 s
[INFO] Finished at: 2026-01-02T16:39:01+05:30
[INFO] ------------------------------------------------------------------------
