supabase.url=https://hkckhwxpxfylaeqnlrrv.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrY2tod3hweGZ5bGFlcW5scnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzU5NTYsImV4cCI6MjA4MTcxMTk1Nn0.b1I2Ep8KR-83xCfl1eo_KLtOFET_GPplCoE_Z_gAkzo
